# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值的 True 和 False
```

In [66]:
import numpy as np
import pandas as pd

data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [65]:
# 計算每個不同種類 animal 的 age 的平均數
df.groupby(['animal']).mean()

        age  visits
animal
cat     2.5     2.0
dog     5.0     2.0
snake   2.5     1.5

In [68]:
# 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by =['age','visits'],ascending =[ True, False ])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [77]:
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值的 True 和 False
df.replace(['yes','no'],['True','FALSE'])

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    FALSE
d    dog  NaN       3     True
e    dog  5.0       2    FALSE
f    cat  2.0       3    FALSE
g  snake  4.5       1    FALSE
h    cat  NaN       1     True
i    dog  7.0       2    FALSE
j    dog  3.0       1    FALSE

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [106]:
df = pd.DataFrame(np.random.random(size=(5, 3)),columns = ['a','b','c'])
df

          a         b         c
0  0.105379  0.309236  0.995585
1  0.411840  0.965239  0.379355
2  0.517201  0.653376  0.099232
3  0.503771  0.170931  0.941446
4  0.924205  0.814573  0.056686

In [107]:
# 分別減去a,b,c欄的平均數
df - df.mean()

          a         b         c
0 -0.387100 -0.273435  0.501124
1 -0.080639  0.382568 -0.115105
2  0.024722  0.070705 -0.395229
3  0.011292 -0.411740  0.446985
4  0.431726  0.231902 -0.437775

In [108]:
# 減去全體平均數
df2 = df.mean(axis = 1)
df - df2.mean()

          a         b         c
0 -0.417824 -0.213968  0.472382
1 -0.111364  0.442036 -0.143848
2 -0.006003  0.130173 -0.423972
3 -0.019433 -0.352273  0.418242
4  0.401002  0.291369 -0.466517

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [109]:
df

          a         b         c
0  0.105379  0.309236  0.995585
1  0.411840  0.965239  0.379355
2  0.517201  0.653376  0.099232
3  0.503771  0.170931  0.941446
4  0.924205  0.814573  0.056686

In [121]:
# 哪一比的資料總合最小 
df.sum(axis = 1).idxmin()

2

In [120]:
# 哪一欄位的資料總合最小
df.sum(axis = 0).idxmin()

'a'